LANGUAGES
	1:en
	2:es

User

	PRIMITIVE
	=========

	Username
		Already
			1:Username already exist.
			2:Usuario ya registrado.
		Wrong
			1:Wrong Username
			2:Wrong Username
		NotFound
			1:Username not found.
			2:Username not found.

	Password
		DontMatch
			1:Passwords don't match
			2:La contraseña no coincide
		Wrong
			1:Wrong password
			2:La con
		NotFound
			1:Password doesn't found
			2:Contraseña no encontrada

	Strategy
		Already
			1:Strategy already exist
			2:Strategy already exist
		NotSet
			1:Strategy don't set already
			2:Strategy don't set already

	Email
		Already
			1:Email already exist
			2:Email already exist
		Wrong
			1:Wrong Email
			2:Wrong Email
		NotFound
			1:Email not found
			2:Email not found

	METHODS
	=========

	Signup
		Sucessful
			1:Signup successful
			2:Signup successful
		Failed
			1:Bad Signup
			2:Bad Signup

	Delete
		Sucessful
			1:Login successful
			2:Login successful
		Failed
			1:Bad login
			2:Bad login

	Login
		Sucessful
			1:Login successful
			2:Login successful
		Failed
			1:Bad login
			2:Bad login

	Token
		Sucessful
			1:Login successful
			2:Login successful
		Failed
			1:Bad login
			2:Bad login

	Info
		Sucessful
			1:Login successful
			2:Login successful
		Failed
			1:Bad login
			2:Bad login

	Update
		Sucessful
			1:Login successful
			2:Login successful
		Failed
			1:Bad login
			2:Bad login
